//hero section
.hero-container {
  margin: 200px auto;
  animation: fade-out linear;
  animation-timeline: view();
  animation-range: exit -100px;
}
@keyframes fade-out {
  to {
    opacity: 0;
  }
}

.heroimg {
  border-radius: $border-radius;
  box-shadow: $box-shadow;
}

//servicios section
.servicios-container {
  display: flex;
  justify-content: center;
  margin-top: $margin-top;
}

.servicios-info {
  display: flex;
  padding: 20px;
  width: 30%;
  flex-direction: column;
  justify-content: center;
  p {
    width: 90%;
    padding-top: 16px;
    padding-bottom: 30px;
  }
}

.box-container {
  display: flex;
  width: 60%;
  padding: 20px 0px 20px 20px;
  height: 60vh;
  .box {
    flex: 1;
    overflow: hidden;
    transition: 0.5s;
    margin: 0 2%;
    box-shadow: $box-shadow;
    line-height: 0;
    border-radius: $border-radius;
    img {
      width: 200%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s;
    }
    &:hover {
      flex: 1 1 50%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

//INDEX PAGE experiencia section
.experiencia-container {
  margin-top: 25vh;
  display: flex;
  img {
    order: 1;
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 0px 15px 15px 0px;
    box-shadow: $box-shadow;
    scale: 0.8;
    opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: 250px 500px;
  }
}
@keyframes fade-in {
  to {
    scale: 1;
    opacity: 1;
  }
}

.experiencia-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 100px;
  width: 100%;
  order: 2;
  p {
    width: 70%;
    padding-top: 16px;
    padding-bottom: 30px;
  }
  .btn {
    width: 120px;
  }
}

.experiencia-container > img {
  order: 1;
  width: 100%;
  height: 50vh;
  object-fit: cover;
  border-radius: 0px 15px 15px 0px;
  box-shadow: $box-shadow;
  scale: 0.8;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: 250px 500px;
}

//estadisticas section
.estadisticas-container {
  margin-top: $margin-top;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.estadisticas-container img {
  height: 50vh;
  width: 100%;
  margin-top: 26px;
  object-fit: cover;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

//INDEX PAGE clientes section
.clientes-container {
  margin-top: $margin-top;
  width: 100%;
  height: 80vh;
  h3 {
    text-align: center;
  }
}

.slider-clientes {
  height: 600px;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.slider__nav {
  width: 12px;
  height: 12px;
  margin: 2rem 12px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
  animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  padding: 26px 32px;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  img {
    width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: $border-radius;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  }
}
.slider__image {
  font-size: 2.7rem;
  color: #2196f3;
}
.slider__caption {
  font-weight: 500;
  margin: 2rem 0 1rem;
  text-transform: uppercase;
}
.slider__txt {
  color: #999;
  margin-bottom: 3rem;
  max-width: 300px;
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}
